server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

# To fix java.io.IOException: Relais brisé (pipe) ???
# eureka.server.wait-time-in-ms-when-sync-empty=0
# Disable Eureka homepage warning ???
# eureka.renewalPercentThreshold=0.85
