server.port = 9102

eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

management.endpoints.web.exposure.include=*

# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
