server.port 8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

management.endpoints.web.exposure.include=*

# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
