server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
 
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

# Routing requests to microservices
#zuul.routes.microservice-clientui.path=/**
#zuul.routes.microservice-produits.path=/microservice-produits/**
#zuul.routes.microservice-commandes.path=/microservice-commandes/**
#zuul.routes.microservice-paiement.path=/microservice-paiement/**
zuul.routes.microservice-clientui.url=http://localhost:8080

# To fix timeout errors
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000
