server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
 
# Routing requests to microservices
zuul.routes.microservice-clientui.path=/**
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-commandes.path=/microservice-commandes/**
zuul.routes.microservice-paiement.path=/microservice-paiement/**
