server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
